# SpringCloud-Start

./: pom.xml
api/: pom.xml
api/src/main/java/com/wujie/api/Interceptor/: UserInfoInterceptor.java
api/src/main/java/com/wujie/api/config/: FeignConfig.java
api/src/main/java/com/wujie/api/feign/: ProductFeign.java
cart_service/: pom.xml
cart_service/src/main/java/com/wujie/cart/: CartApplication.java
cart_service/src/main/java/com/wujie/cart/config/: CartProperties.java
cart_service/src/main/java/com/wujie/cart/contoller/: CartController.java
cart_service/src/main/java/com/wujie/cart/mapper/: CartMapper.java
cart_service/src/main/java/com/wujie/cart/service/: CartService.java
cart_service/src/main/java/com/wujie/cart/service/impl/: CartServiceImpl.java
cart_service/src/main/resources/: application.yml  bootstrap.yml
cart_service/src/test/java/com/wujie/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/wujie/gateway/: GateWayApplication.java
gateway/src/main/java/com/wujie/gateway/config/: AuthProperties.java
gateway/src/main/java/com/wujie/gateway/filters/: LoginAuthGlobalFilter.java  MyFilterGatewayFilterFactory.java  MyGlobalFilter.java
gateway/src/main/java/com/wujie/gateway/router/: LoadRouterListener.java
gateway/src/main/resources/: application.yml
product_service3/: pom.xml
product_service3/src/main/java/com/wujie/product/: ProductApplication.java
product_service3/src/main/java/com/wujie/product/contoller/: ProductController.java
product_service3/src/main/java/com/wujie/product/mapper/: ProductMapper.java
product_service3/src/main/java/com/wujie/product/service/: ProductService.java
product_service3/src/main/java/com/wujie/product/service/impl/: ProductServiceImpl.java
product_service3/src/main/resources/: application.yml
project_common/: pom.xml
project_common/src/main/java/com/wujie/common/Interceptor/: UserInfoInterceptor.java
project_common/src/main/java/com/wujie/common/WebConfig/: config.java
project_common/src/main/java/com/wujie/common/annotation/: EnableInterceptorConfiguration.java
project_common/src/main/java/com/wujie/common/pojo/: Cart.java  Product.java
project_common/src/main/java/com/wujie/common/util/: ResultInfo.java  UserContext.java
src/test/java/com/wujie/springcloud_start/: SpringCloudStartApplicationTests.java
